<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/navigation_group2">
        <item
            android:id="@+id/menu_login"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Ingresar usuario" />

    </group>


    <group android:id="@+id/navigation_group">
        <item
            android:id="@+id/botonHome"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/menu_suspenso"
            android:icon="@drawable/movie"
            android:title="Suspenso" />

        <item
            android:id="@+id/menu_accion"
            android:icon="@drawable/movie"
            android:title="Acción" />

        <item
            android:id="@+id/menu_drama"
            android:icon="@drawable/movie"
            android:title="Drama" />

        <item
            android:id="@+id/menu_comedia"
            android:icon="@drawable/movie"
            android:title="Comedia" />

        <item
            android:id="@+id/menu_romance"
            android:icon="@drawable/movie"
            android:title="Romance" />

        <item
            android:id="@+id/menu_cienciaFiccion"
            android:icon="@drawable/movie"
            android:title="Ciencia Ficción" />

    </group>


    <group android:id="@+id/navigation_group3">

  <!--      <item
            android:id="@+id/menu_recomendados"

           android:title="Recomendados" />
   -->

        <item
            android:id="@+id/menu_favoritos"
            android:icon="@drawable/heart_icon"
            android:title="Favoritos" />
    </group>

</menu>