<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/navigation_group2">
        <item
            android:id="@+id/menu_login"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Ingresar usuario" />

        <item
            android:id="@+id/botonHome"
            android:icon="@drawable/home"
            android:title="Home" />

    </group>



    <group android:id="@+id/navigation_group">

        <item android:title="Otros géneros"
            >
            <menu>

                <item
                    android:id="@+id/menu_documental"
                    android:icon="@drawable/movie"
                    android:title="Documental" />

                <item
                    android:id="@+id/menu_familia"
                    android:icon="@drawable/movie"
                    android:title="Familia" />

                <item
                    android:id="@+id/menu_historia"
                    android:icon="@drawable/movie"
                    android:title="Historia" />

                <item
                    android:id="@+id/menu_pelitele"
                    android:icon="@drawable/movie"
                    android:title="Película de Televisión" />

                <item
                    android:id="@+id/menu_western"
                    android:icon="@drawable/movie"
                    android:title="Western" />


            </menu>
        </item>

    </group>


    <group android:id="@+id/navigation_group3">


        <item
            android:id="@+id/menu_favoritos"
            android:icon="@drawable/heart_icon"
            android:title="Favoritos" />
    </group>

</menu>