<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="270dp">

    <TextView
        android:id="@+id/textView_recycler_genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:text="Genero"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_contenedorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>