<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:rotation="180"
        android:src="@drawable/header"/>

    <TextView
        android:id="@+id/textView_headerUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario Equis"
        android:fontFamily="sans-serif"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</RelativeLayout>