<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"

    tools:context="digitalhouse.android.a0317moacns1c_01.View.Fragments.OnBoardingIntroFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/icono_final"
        android:id="@+id/imagenIntro"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textoIntroduccion"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="Bienvenido a "

        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textoIntroduccion2"
        android:text="Sala 7"
        android:textSize="45sp"
        android:textStyle="bold"

        />

</LinearLayout>
